<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7b1b8529d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Sallan's Modules</title>
</head>

<body>
    <header>
        <h1>Sallan's Modules</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="modules.html">Modules</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <img src="img/moon.png" alt="Dark Theme Clickable Icon" class="img_hover" id="theme-icon">

        <div class="banner">
            <h1>Easily enhance your playing experience</h1>
        </div>

        <div class="modules">
            <img src="img/modules_icon.png" class="img_hover" alt="Modules Section Icon">
            <section>
                <h2>Modules</h2>
                <p>
                    A general view of all the modules available with a full wiki for each of them.
                </p>
            </section>
        </div>

        <div class="creator-banner">
            <div class="creator">
                <section>
                    <h2>The Creator</h2>
                    <p>
                        Who, when, how and why?
                    </p>
                </section>
                <img src="img/creator_icon.png" class="img_hover" alt="Modules Section Icon">
            </div>
        </div>

        <div class="empty_space"></div>

    </main>

    <footer>
        <div class="icons">
            <ul>
                <li><a class="img_hover" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a class="img_hover" href="#"><i class="fa-solid fa-cube"></i></a></li>
                <li><a class="img_hover" href="#"><i class="fa-brands fa-discord"></i></a></li>
                <li><a class="img_hover" href="#"><i class="fa-brands fa-twitch"></i></a></li>
            </ul>
        </div>
        <small>©2022, DrSallan</small>
    </footer>
</body>

</html>